<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Farom/kfffeed @ GitHub</title>
  <style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #b2fc11;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #4d03ee; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #4d03ee; }
    h3 { text-align: center; color: #4d03ee; }
    a { color: #4d03ee; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
</head>
<body style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"
 alink="#ee0000" link="#0000ee" vlink="#551a8b">
<a href="http://github.com/Farom/kfffeed"><img
 style="border: 0pt none ; position: absolute; top: 0pt; right: 0pt;"
 src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
 alt="Fork me on GitHub"></a>
<div id="container">
<div class="download"> <a
 href="http://github.com/Farom/kfffeed/zipball/master"> <img
 src="http://github.com/images/modules/download/zip.png" border="0"
 width="90"></a> <a
 href="http://github.com/Farom/kfffeed/tarball/master"> <img
 src="http://github.com/images/modules/download/tar.png" border="0"
 width="90"></a> </div>
<h2><a href="http://github.com/Farom/kfffeed">kfffeed -&nbsp; KDE Fritz
Fon Feeder</a><span class="small"></span></h2>
<div class="description"> <br>
KDE tool to ex- and import Kontacts to a FRITZ!Box Fon WLAN 7270 for
usage with a Dect phone.<br>
<br>
<h4>• What it is</h4>
At the Moment you can export Contacts from kaddressbook to a FritzBox.<br>
It will generate an xml file, you have to upload into the FritzBox.<br>
<br>
<h4>• What it should be</h4>
Next step in development is to merge intellegent with the existing
entries of the phonebook. After that it becomes a gui.<br>
For all other things&nbsp; — &nbsp; <a
 href="http://github.com/Farom/kfffeed">look on the website of GitHub</a><br>
<br>
</div>
<h2>Download</h2>
<p> You can download this project in either <a
 href="http://github.com/Farom/kfffeed/zipball/master">zip</a> or <a
 href="http://github.com/Farom/kfffeed/tarball/master">tar</a> formats.
</p>
<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
by running: </p>
<pre>$ git clone git://github.com/Farom/kfffeed</pre>
<div class="footer"> get the source code on GitHub : <a
 href="http://github.com/Farom/kfffeed">Farom/kfffeed</a> </div>
</div>
</body>
</html>
